<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="custom.css">

    <title>http-203 and related stuff</title>
</head>

<body>
    <h1>http-203 and related stuff</h1>
    <div class="links-entry">
        <a href="https://github.com/shahzadnaeem/http-203">Github repo</a>
    </div>

    <div class="links-entry">
        <a href="Template/index.html">Template HTML Page</a>
    </div>

    <div class="links-entry">
        <a href="Viewports/page1.html">Viewports</a>
        <a href="https://www.youtube.com/watch?v=xl9R8aTOW_I">It's viewports all the way down | HTTP 203</a>
    </div>

    <div class="links-entry">
        <a href="Selectors/index.html">Selectors</a>
    </div>

    <div class="links-entry">
        <a href="Grids/index.html">Grids</a>
    </div>

    <div class="links-entry">
        <a href="Transitions/index.html">Transitions</a>
    </div>

    <div class="links-entry">
        <a href="PseudoMatrix/index.html">Pseudo Matrix</a>
    </div>

    <div class="links-entry">
        <a href="Numbers/index.html">Numbers</a>
    </div>

    <div class="links-entry">
        <a href="Tetris/index.html">Tetris</a>
    </div>

    <div class="links-entry">
        <a href="http://127.0.0.1:5173">Tailwind CSS (it got out of hand!) - Vite: <i>npm run dev needed</i></a>
        <a href="Tailwind/index.html">Tailwind</a>
    </div>
    <img src="assets/images/Tailwind.png" alt="Madness...">
</body>

</html>